<html>
<head>
</head>
<body bgcolor="#ffffff">
	<font color="#336699" size="6" face="arial"><b>Colorado</b></font><br>
	<table border="0" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td bgcolor="#bbbbbb">Address</td>
		</tr>
		<tr>
			<td>
				Secretary of State - Business Division<br>
				1560 Broadway, Suite 200<br>
				Denver, CO 80202<br>
			</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Phone Numbers</td>
		</tr>
		<tr>
			<td>(303)894-2251</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Official Website</td>
		</tr>
		<tr>
			<td>http://www.sos.state.co.us/pubs/business/main.htm</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Fees</td>
		</tr>
		<tr>
			<td>
				LLC - $50.00<br>
				LP - $50.00<br>
			</td>
		</tr>
	</table>
</body>
</html>