<html>
<head>
</head>
<body bgcolor="#ffffff">
	<font color="#336699" size="6" face="arial"><b>Iowa</b></font><br>
	<table border="0" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td bgcolor="#bbbbbb">Address</td>
		</tr>
		<tr>
			<td>
				Iowa Secretary of State - Corporations Division<br>
				Lucas Building 1st Floor 321 East 12th St.<br>
				Des Moines, IA 50319<br>
			</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Phone Numbers</td>
		</tr>
		<tr>
			<td>(515)281-5204</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Official Website</td>
		</tr>
		<tr>
			<td>http://www.sos.state.ia.us/business/index.html</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Fees</td>
		</tr>
		<tr>
			<td>
				LLC - $100.00<br>
				LP - $50.00<br>
			</td>
		</tr>
	</table>
</body>
</html>