1_9B Key text file
1.  The name of the Limited Liability Company (LLC).
Enter the name of the LLC as it appears in the Articles of Organization.
2.  Name of first Member of the LLC.
Enter the full name.
3.   Name of second Member of the LLC.
Enter the full name.
4.   Name of third Member of the LLC.
Enter the full name.
5.   Name of fourth Member of the LLC.
Enter the full name. After completion, you may edit this form to list additional members if desired. 
6.  The state where the LLC is organized.
This is the state where you have filed, or will file, your Articles of Organization.
7.  The principal place of business street address.  
Enter the principal business street address as it appears in the Articles of Organization.
8.  The principal city and state where your business is located.
Enter the city and state of the LLC's principal place of business.
9.  The zip code for your principal place of business.
Enter the zip code of the LLC's principal place of business.