Key text file 2_25
1.  The name of the Corporation.
Enter the name of the Corporation as it appears in the Articles of Incorporation.
2.  The type of Corporation.
Enter a description of the type of corporation (e.g., C, S, Nevada C, Nevada S, etc.)
3.  The name of the Country Club.

4.  The name of the person who is applying for membership in the Country Club.

5.  The title of the person who is applying for membership in the Country Club.

6.  The name of the Secretary.
Be sure to have the Secretary sign the form.