Key text file 3_8
1.  The name of the person whose Living Will this is; <1x1x3> <1x1x4> <1x1x5>
Enter the full legal name. If you have previously filled out your profile, and the response to the question has been auto-generated, you may use the auto response or you may delete it and enter your response manually if required by the circumstances.
2.  The name of the first witness to sign the document.
Select independent witnesses who can attest that the document reflects the maker's wishes. Witnesses must be of legal age and should not have an interest in receiving your property after your death. They should not benefit from your death in any way (i.e.: not an heir to the estate;  not financially responsible for your health care bills, not responsible for raising your children, etc.).  They should also not be persons affiliated with a community care or residential care facility.  Check your state requirements � a few states require 3 witnesses.
3.  The name of the second witness to sign the document.
Select independent witnesses who can attest that the document reflects the maker's wishes. Witnesses must be of legal age and should not have an interest in receiving your property after your death. They should not benefit from your death in any way (i.e.: not an heir to the estate;  not financially responsible for your health care bills, not responsible for raising your children, etc.).  They should also not be persons affiliated with a community care or residential care facility.  Check your state requirements � a few states require 3 witnesses.  