Key text file 3_4
1.  The name of the bank and bank officer to whom you are addressing the letter.

2.  The full address of the bank.

3.  The date of the letter.

4.  Your full name.

5.  Your checking account number(s) at this bank.
Enter the complete checking account number(s) for accounts you wish to transfer to your Living Trust.
6.  Your savings account number(s) at this bank.
Enter the complete savings account number(s) for accounts you wish to transfer to your Living Trust.
7.  Your certificate of deposit number(s) at this bank.
Enter the complete certificate of deposit number(s) for accounts you wish to transfer to your Living Trust.
8.  The name of your Living Trust.
Enter the name of your Living Trust as it appears in the trust documents.
9.  The name of the trustee of your Living Trust.
Enter the name of the inital trustee of your Living Trust.