<html>
<head>
</head>
<body bgcolor="#ffffff">
	<font color="#336699" size="6" face="arial"><b>Louisiana</b></font><br>
	<table border="0" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td bgcolor="#bbbbbb">Address</td>
		</tr>
		<tr>
			<td>
				Louisiana Secretary of State - Commercial Division<br>
				P.O. Box 94125<br>
				Baton Rouge, LA 70804<br>
			</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Phone Numbers</td>
		</tr>
		<tr>
			<td>(225)925-4704</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Official Website</td>
		</tr>
		<tr>
			<td>http://www.sos.louisiana.gov/index.htm</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Fees</td>
		</tr>
		<tr>
			<td>
				LLC - $75.00<br>
				LP - $125.00<br>
			</td>
		</tr>
	</table>
</body>
</html>