<html>
<head>
</head>
<body bgcolor="#ffffff">
	<font color="#336699" size="6" face="arial"><b>New York</b></font><br>
	<table border="0" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td bgcolor="#bbbbbb">Address</td>
		</tr>
		<tr>
			<td>
				Department of State - Division of Corporations<br>
				41 State Street<br>
				Albany, NY 12231<br>
			</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Phone Numbers</td>
		</tr>
		<tr>
			<td>(518)473-2492</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Official Website</td>
		</tr>
		<tr>
			<td>http://www.dos.state.ny.us/corp/corpwww.html</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Fees</td>
		</tr>
		<tr>
			<td>
				LLC - $200.00<br>
				LP - $200.00<br>
			</td>
		</tr>
	</table>
</body>
</html>