<html>
<head>
</head>
<body bgcolor="#ffffff">
	<font color="#336699" size="6" face="arial"><b>Oregon</b></font><br>
	<table border="0" cellpadding="3" cellspacing="1" width="100%">
		<tr>
			<td bgcolor="#bbbbbb">Address</td>
		</tr>
		<tr>
			<td>
				Oregon Secretary of State - Corporations Division<br>
				225 Capitol Street, N.E. - Suite 151<br>
				Salem, OR 97310<br>
			</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Phone Numbers</td>
		</tr>
		<tr>
			<td>(503)986-2200</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Official Website</td>
		</tr>
		<tr>
			<td>http://www.sos.state.or.us/corporation/index.htm</td>
		</tr>
		
		<tr>
			<td bgcolor="#bbbbbb">Fees</td>
		</tr>
		<tr>
			<td>
				LLC - $50.00<br>
				LP - $50.00<br>
			</td>
		</tr>
	</table>
</body>
</html>