{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f268\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f269\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f271\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f272\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f273\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f274\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f275\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f276\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f608\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f609\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f611\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f612\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f615\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f616\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1836864\rsid4468759}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Clint Coons}{\operator Danny}
{\creatim\yr2017\mo3\dy27\hr12\min9}{\revtim\yr2017\mo3\dy27\hr12\min14}{\version2}{\edmins5}{\nofpages7}{\nofwords2448}{\nofchars13959}{\*\company Anderson Law Group}{\nofcharsws16375}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\rsidroot1836864 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836864 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 CERTIFICATION OF TRUST
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1836864 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 <1> hereby certifies and declares as follows:
\par \tab \hich\af0\dbch\af31505\loch\f0 (1)\tab <1> is t\hich\af0\dbch\af31505\loch\f0 he Grantor of a living trust named <2>, pursuant to a Declaration of Trust and Trust Agreement DATED <3> (hereafter referred to as the "Trust Agreement").
\par \tab \hich\af0\dbch\af31505\loch\f0 (2)\tab The Grantor is the current Trustee of said Trust.  This certification is signed by all of the c\hich\af0\dbch\af31505\loch\f0 urrent Trustees of the Trust.
\par \tab \hich\af0\dbch\af31505\loch\f0 (3)\tab 
The Trust Agreement provides that, in the event of the resignation, death, or incapacity of the original Trustee, the successor Trustee automatically succeeds to the office of Trustee.  The name of the successor Trustee \hich\af0\dbch\af31505\loch\f0 
is <4>.
\par \tab \hich\af0\dbch\af31505\loch\f0 (4)\tab The Trust is a REVOCABLE trust and the Grantor may revoke the Trust.  No other party holds the power to revoke the Trust.
\par \tab \hich\af0\dbch\af31505\loch\f0 (5)\tab The Trust is a "Grantor Trust" within the meaning of such term as used in the Internal Revenue Code, and all items\hich\af0\dbch\af31505\loch\f0 
 of income and loss will be reported for tax purposes under the personal social security number of the Grantor.  So long as the Grantor is living and acts as Trustee of the Trust, no separate tax identification number will be provided for the Trust.

\par \tab \hich\af0\dbch\af31505\loch\f0 (6) \hich\af0\dbch\af31505\loch\f0 The manner in which title to Trust assets should be taken is as follows:
\par }\pard \ltrpar\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 \loch\af0\dbch\af31505\hich\f0 \'93
\loch\f0 \hich\f0 <1>, Trustee, or successors in interest, of <2> dated <3>, and any amendments thereto.\'94
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 \tab \hich\af0\dbch\af31505\loch\f0 (7)
\tab The powers and authority of the Trustee are incorporated by this reference herein and a\hich\af0\dbch\af31505\loch\f0 ttached hereto as "Powers of Trustee".
\par \tab \hich\af0\dbch\af31505\loch\f0 (8)\tab No other provisions of said Trust Agreement vary, modify, or limit the provisions set forth herein.  The Trust has not been revoked, modified, or amended in any manner to make the statements in this certificatio
\hich\af0\dbch\af31505\loch\f0 n incorrect or incomplete.
\par \tab 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 
Signatures on Next Page}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\insrsid1836864 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\insrsid1836864 \page }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 I verify under penalty of perjury that the above statements are true and correct as of <5>.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 
__________________________\tab \tab \tab \tab \tab \tab \tab 
\par \hich\af0\dbch\af31505\loch\f0 <1>, Grantor/Trustor\tab 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1836864 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1836864\charrsid1836864 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\par \hich\af0\dbch\af31505\loch\f0 Acknowledgement
\par 
\par \hich\af0\dbch\af31505\loch\f0 State of _____\tab \tab )
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1836864 \tab \tab \hich\af0\dbch\af31505\loch\f0 : ss}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\par \hich\af0\dbch\af31505\loch\f0 _____ County\tab \tab )
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\par \hich\af0\dbch\af31505\loch\f0 
On the _____ day of _____________, 20____, before me personally appeared <1>, personally known to me (or proved to me on the basis of satisfactory evidence) to be the person whose name is subscribed to the within instrument and acknowledge
\hich\af0\dbch\af31505\loch\f0 d to me that he/she executed the same in his/her authorized capacity, and that by his/her signature on the instrument the person, or the entity upon behalf of which the person acted, executed the instrument.  
\par 
\par \hich\af0\dbch\af31505\loch\f0 WITNESS my hand and official seal.
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1836864 \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 ________________________________ 
\par \hich\af0\dbch\af31505\loch\f0                            \tab \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 Signature of Notary 
\par \hich\af0\dbch\af31505\loch\f0                            \tab \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 My Commission Expires:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1836864 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1836864 \page }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid1836864\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 owers of Trustee
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 \tab \hich\af0\dbch\af31505\loch\f0 
The term "Grantor" as used herein shall be construed to i\hich\af0\dbch\af31505\loch\f0 nclude "Grantors" if there are two or more Grantors.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 1.\tab \hich\af0\dbch\af31505\loch\f0 Retention of Existing Investments}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 .  To retain and hold in or as a part of the trust estate any investment or other property acquired from Grantor or Grantor's estate, with full power, nevertheless, t
\hich\af0\dbch\af31505\loch\f0 o change and vary the form of any investment from time to time as the Trustee shall deem best.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 2.\tab \hich\af0\dbch\af31505\loch\f0 Operation of Business Owned by Grantor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 .  To continue and operate any business owned by Grantor and to do all things deemed advisable in connection therewith, \hich\af0\dbch\af31505\loch\f0 
including the power to incorporate or otherwise change the form of the business and to put additional capital into it, as Trustee may deem best.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 3.\tab \hich\af0\dbch\af31505\loch\f0 Management and Operation of Real Estate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 .  To manage, operate, repair and improve, and to rent or lease, rega\hich\af0\dbch\af31505\loch\f0 
rdless of the length of the term, any real estate forming a part of the trust estate.  Trustee shall have the power to do all things necessary or advisable in connection with the management and operation of any farm or ranch properties, and any natural re
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 ource properties.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 4.\tab \hich\af0\dbch\af31505\loch\f0 Investments}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 .  To open and maintain accounts with stockbrokerage firms, and to execute all documents necessary for the opening and maintenance thereof, and on behalf of the Trust to invest the trust estate in, and to buy, sell, and tra
\hich\af0\dbch\af31505\loch\f0 de:
\par }\pard \ltrpar\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 a.\tab 
Stocks, bonds, notes, options (including puts and calls, and whether or not covered by like securities held in the brokerage account), and other securities of any nature (including short sales, and sales on margin), and for such purposes Trustee ma
\hich\af0\dbch\af31505\loch\f0 
y maintain and operate margin accounts with brokers, and may borrow money from any brokerage firm and pledge any securities held or purchased by Trustee to such brokers as security for loans and advances made to the Trustee; and
\par \hich\af0\dbch\af31505\loch\f0 b.\tab Any other real or person\hich\af0\dbch\af31505\loch\f0 
al property, including (but not limited to) precious metals or stones, commodities and commodity interests, interests in oil, gas, and mineral wells, mines, and leases, shares or interests in investment trusts and common trust funds, leaseholds or undivid
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
d fractional interests in real estate, and interests in general or limited partnerships; as Trustee may deem advisable, even though such investments may not be of the character generally deemed permissible for investments by fiduciaries.  Investments need
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
not be diversified and may be made or retained with a view to possible increase in value.  Trustee may at any time hold cash or readily marketable securities of low yield for such period as Trustee may deem advisable, The Trustee is authorized to appoint 
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
ne or more investment managers to manage all or any part of the assets of the Trust, and to pay reasonable compensation to any such investment manager, Trustee may delegate to an investment manager the power to acquire and dispose of assets, and investmen
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0  discretion.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1836864 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 5.\tab 
\hich\af0\dbch\af31505\loch\f0 Exercise of Conversion Rights}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 
.  To exercise any rights and privileges to convert investments or other property into other investments or other property and to subscribe for additional securities, and to hold any assets so acquired as inves\hich\af0\dbch\af31505\loch\f0 
tments of the trust estate.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 6.\tab \hich\af0\dbch\af31505\loch\f0 Voting of Securities}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 .  To vote in person or by proxy on any stocks or other securities held by Trustee.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 7.\tab \hich\af0\dbch\af31505\loch\f0 Registration of Securities or Property}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 
.  To cause to be registered in Trustee's name, individually or as Trustee, or in the name of a nominee, any securities or other property from time to time held by Trustee, or to take and keep them unregistered, and to retain them or any part thereof in s
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 ch condition that they will pass by delivery.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 8.\tab \hich\af0\dbch\af31505\loch\f0 Corporate Transactions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 . To join in, or to dissent from and to oppose, the reorganization, recapitalization, consolidation, sale or merger of corporations or properties in which Trustee may be interested as \hich\af0\dbch\af31505\loch\f0 
Trustee upon such terms and conditions as Trustee may deem wise, and to accept any securities which may be issued upon any such reorganization, recapitalization, consolidation, \hich\af0\dbch\af31505\loch\f0 
sale or merger, and thereafter to hold the same.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 9.\tab \hich\af0\dbch\af31505\loch\f0 Purchase, Sale and Disposi\hich\af0\dbch\af31505\loch\f0 tion of Property}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 
.  To purchase, sell, exchange, convey or dispose of, or to acquire or grant options with respect to, any property, real or personal, and any purchase or sale may be made by private contract or by public auction, and for cash or upon credit
\hich\af0\dbch\af31505\loch\f0 , or partly for cash and partly upon credit, as Trustee may deem best, and no person dealing with Trustee shall be bound to see to the application of any monies paid.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 10. \tab \hich\af0\dbch\af31505\loch\f0 Right to Borrow and Provide Security}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 .  To borrow money from any financial instituti\hich\af0\dbch\af31505\loch\f0 
on or source of financing deemed appropriate by Trustee, for any purpose connected with the protection, preservation or improvement of the trust estate, whenever in Trustee's judgment advisable, and as security therefor to encumber or pledge any property 
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 
orming a part of the trust estate upon such terms and conditions as Trustee may deem advisable.  Trustee shall have the power to expend funds of the trust estate for the purpose of repayment of indebtedness secured by encumbrance or pledge of property for
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 
ing a part of the trust estate.  Trustee may pledge or encumber assets of the trust estate to collateralize the loans or other obligations of any Grantor or other beneficiary hereunder and may act as a co-borrower or guarantor with respect to loans and ob
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 igations of Grantor or any other beneficiary hereunder.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 11.  \hich\af0\dbch\af31505\loch\f0 Right to Make Conveyances and Encumbrances}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 .  To make, execute, acknowledge and deliver any and all deeds, leases, and assignments and other legal instruments necessary or proper to carry out the\hich\af0\dbch\af31505\loch\f0 
 provisions of this Agreement; and to pledge, mortgage and encumber any and all assets of the trust estate for any purpose, at any time, from time to time, on any terms and in any manner as the Trustee may, in Trustee's sole discretion, deem advisable and
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 appropriate.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 12. \tab \hich\af0\dbch\af31505\loch\f0 Loans to Grantor's Estate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 .  To lend funds of the trust estate to Grantor's estate, upon such terms\tab and conditions as Trustee shall approve.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 13. \tab \hich\af0\dbch\af31505\loch\f0 Life Insurance Policies}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 .  To acquire as an asset of the trust estate one or more life insur\hich\af0\dbch\af31505\loch\f0 
ance policies on the lives of any persons to whom the income of the trust is then payable, or on the life of any person in whom such income beneficiary has an insurable interest, from such companies and in such amounts as Trustee may deem advisable; to pa
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 
 premiums on all policies, from income or principal or both (other than income or principal of the Survivor's Trust, if any such Trust be established hereunder), as Trustee may determine and any such insurance shall be payable to, and all incidents of own
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 rship shall be vested in, Trustee.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 14. \tab \hich\af0\dbch\af31505\loch\f0 Insurance Proceeds; Options}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 .  To permit the proceeds of any insurance policy payable to Trustee, or any part of such proceeds, to remain with the company under any option available under the terms of such policy, an\hich\af0\dbch\af31505\loch\f0 
d Trustee shall not be liable for any loss resulting to the trust estate by reason of having permitted such retention.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 15.  \hich\af0\dbch\af31505\loch\f0 Establishment of Reserves}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 .  To establish, from rents, profits and other income, such reserves for taxes, assessments, insurance, re\hich\af0\dbch\af31505\loch\f0 
pairs, improvements, depreciation and maintenance of buildings and other property, as Trustee shall deem advisable and consistent with the purposes of Grantor.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 16. \tab \hich\af0\dbch\af31505\loch\f0 Distribution in Cash or Property}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 .  Except as otherwise expressly provided elsewhere herein\hich\af0\dbch\af31505\loch\f0 
, to make any division or distribution in cash or in kind, or partly in cash and partly in kind, on the basis of market values at the time of such division or distribution, of if there be no recognized market value, at the fair value thereof.  Any determi
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 ation of recognized market value or fair value of any security or property made by Trustee for the purposes hereof shall be deemed presumptively correct.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 17. \tab \hich\af0\dbch\af31505\loch\f0 Payment of Expenses}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 .  To pay any and all expenses, costs, fees (including Trustee's own fees), t\hich\af0\dbch\af31505\loch\f0 
axes, penalties or other charges and except as otherwise expressly provided herein to charge the same against principal or income or partly against the principal and partly against the income of the whole or any part of any trust.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 18. \tab \hich\af0\dbch\af31505\loch\f0 Allocations Between\hich\af0\dbch\af31505\loch\f0  Principal and Income}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 
.  To determine, in case of doubt, how any money or other property received, or any gain or loss realized or incurred, shall be allocated as between income and principal, and to apportion between income and principal any loss or expend
\hich\af0\dbch\af31505\loch\f0 
iture in connection with the trust estate, as Trustee may deem just, except that: (1) in the case of securities purchased at a discount the entire subsequent sale price or maturity value shall be credited to principal; (2) in the case of securities purcha
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
ed at a premium, the premium shall be charged against principal without amortizing the same.  Only the interest component of installment payments received on notes or contracts receivable shall be deemed to be income.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 19. \tab \hich\af0\dbch\af31505\loch\f0 Reliance on Furnished Informatio\hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 
.  To rely upon any information, affidavit, certificate, letter, notice, telegram, or other document, or upon any telephone conversation believed by Trustee to be genuine and sufficient.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 20. \tab \hich\af0\dbch\af31505\loch\f0 Employment of Others}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 .  To employ agents, attorneys, investment advisors, and other persons whose services may be required or advisable in the administration of the trust estate and to pay them reasonable compensation.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 21. \tab \hich\af0\dbch\af31505\loch\f0 Arbitration of Differences}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\hich\af0\dbch\af31505\loch\f0 .  \hich\af0\dbch\af31505\loch\f0 To submit to final arbi\hich\af0\dbch\af31505\loch\f0 tration any matter of difference with others.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 22. \tab \hich\af0\dbch\af31505\loch\f0 Settlement and Enforcement of Claims.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0   To compromise, compound and settle any obligation due to or from the trust estate (including Grantor's estate where appropriate); to reduce the rate of interest on, 
\hich\af0\dbch\af31505\loch\f0 
and to extend or otherwise modify, or to foreclose upon default or otherwise enforce, any such obligation; to enforce or to abstain from the enforcement of any right, obligation or claim; and to abandon, if in Trustee's absolute discretion Trustee shall d
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 em it advisable, any property, real or personal, which may at any time form a part of the trust estate and of the beneficiaries thereof, either before or after default.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 23. \tab \hich\af0\dbch\af31505\loch\f0 Depositories and Investment of Cash}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 . To create and maintain and invest in savings\hich\af0\dbch\af31505\loch\f0 
 accounts, checking accounts, certificates of deposit, money market funds, and all other forms of cash reserves and deposits, including safety deposit boxes, whether or not interest bearing, and to maintain said cash accounts and reserves with any institu
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
ion or depository deemed appropriate by the Trustee.  If the office of Trustee is held by Co-Trustees, and all Co-Trustees shall so instruct the depository, checks and withdrawals may be signed and made by any one Co-Trustee without the co-signature of an
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0  other Co-Trustee.  Such accounts and deposits shall be titled in the name or names designated by the Trustee.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 24.  \hich\af0\dbch\af31505\loch\f0 Gifts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 .\tab 
\hich\af0\dbch\af31505\loch\f0 To make gifts, from time to time, of cash or in kind, or partly in cash and partly in kind held from the trust estate.  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 25.  \hich\af0\dbch\af31505\loch\f0 Deput\hich\af0\dbch\af31505\loch\f0 y Trustees}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 
.  To appoint a Deputy Trustee or Deputy Trustees, to function as would the Trustee in connection with any cash accounts or reserves including the authority to make deposits to and withdrawals from such cash accounts and reserves.  All Deputy Tru
\hich\af0\dbch\af31505\loch\f0 stees shall serve at the pleasure of the Trustee, and may be removed from office by the Trustee at any time, for any reason deemed sufficient by the Trustee.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 26. \tab \hich\af0\dbch\af31505\loch\f0 Delegation of Powers to Certain Co-Trustees}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 .  Whenever the office of Trustee is held by Co-T\hich\af0\dbch\af31505\loch\f0 
rustees, the Co-Trustees may by unanimous written agreement delegate the authority and responsibility for exercise of certain of these powers, and the authority to perform certain duties and responsibilities of the Trustee (including but not limited to th
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 signing of checks; providing orders to securities brokers or investment advisors, and the execution of any documents) to one or more designated Co-Trustees.  Any document executed by fewer than all of the Co-Trustees in conformity with the provisions of 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
his Paragraph shall be binding upon this Trust, its Trustee, its trust estate, and all beneficiaries hereunder.  Whenever evidence of delegation of authority under the provisions of this Paragraph has been furnished to a party, such party may thereafter, 
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
ntil and unless written notice to the contrary from any Grantor or Co-Trustee is actually received by such party, conclusively presume that all acts and transactions of the Co-Trustee or Co-Trustees to whom such authority was delegated (so long as they ar
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 within the scope of the delegation of authority) have in all respects been duly and regularly authorized and all consents required under the provisions of Paragraph 27 below with respect to such acts and transactions have been properly obtained.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 27. \tab \hich\af0\dbch\af31505\loch\f0 Exe\hich\af0\dbch\af31505\loch\f0 rcise of These Powers by Co-Trustees.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 
   Whenever Grantor is  serving as Co-Trustee, the Grantor may act for and conduct business on behalf of the Trust without the consent of any other Trustee.  In all other cases, whenever the office of Trustee is occupie\hich\af0\dbch\af31505\loch\f0 
d by two Co-Trustees, such Co-Trustees must exercise the powers of Trustee by unanimous consent.  If at any time the office of Trustee shall be held by more than two Co-Trustees, and such Co-Trustees shall be unable to agree with respect to any matter rel
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 ting to the administration of this Trust, the decision and actions of a majority of the Co-Trustees shall be controlling.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4468759\charrsid1836864 \hich\af0\dbch\af31505\loch\f0 28.\tab \hich\af0\dbch\af31505\loch\f0 Powers Conferred by Law}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 .
\hich\af0\dbch\af31505\loch\f0  All those powers set forth under the common law or statutory laws of the state of <6> or any other juris\hich\af0\dbch\af31505\loch\f0 
diction whose laws apply to the Trust.  The powers set forth in <6> law governing fiduciary powers are specifically incorporated into the Trust Agreement.  The powers conferred upon the Trustee by law, including those powers conferred by <6> law governing
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 fiduciary powers, are to be subject to any express limitations or contrary directions contained in the Trust Agreement. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 END
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4468759\charrsid1836864 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070ae
cb0026a7d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}