{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Cambria};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Cambria};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Cambria};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Cambria};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Cambria};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Cambria};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Cambria};}
{\f267\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Cambria};}{\f268\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Cambria};}{\f270\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Cambria};}
{\f271\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Cambria};}{\f272\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Cambria};}{\f273\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Cambria};}
{\f274\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Cambria};}{\f275\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Cambria};}{\f607\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f608\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f610\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f611\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f614\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f615\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f627\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f628\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f630\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f631\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f634\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f635\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Cambria};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Cambria};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Cambria};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Cambria};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Cambria};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Cambria};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Cambria};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Cambria};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Cambria};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Cambria};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Cambria};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Cambria};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Cambria};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Cambria};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Cambria};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Cambria};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Cambria};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Cambria};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Cambria};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Cambria};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Cambria};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Cambria};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Cambria};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Cambria};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Cambria};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Cambria};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Cambria};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Cambria};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Cambria};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Cambria};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Cambria};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Cambria};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Cambria};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Cambria};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Cambria};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Cambria};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Cambria};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Cambria};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Cambria};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Cambria};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Cambria};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Cambria};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Cambria};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Cambria};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Cambria};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Cambria};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Cambria};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Cambria};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid7555495\rsid12213695\rsid12397267\rsid16068776}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author Rivetal}{\operator Danny}
{\creatim\yr2012\mo6\dy20\hr10\min41}{\revtim\yr2017\mo3\dy27\hr15\min3}{\version2}{\edmins4}{\nofpages5}{\nofwords1252}{\nofchars7142}{\*\company Rivetal}{\nofcharsws8378}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot16068776\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\afelev\utinl\hwelev\notvatxbx \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0
\stylesortmethod0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid12397267\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs32\insrsid16068776 
LAST WILL AND TESTAMENT
\par OF
\par <1>
\par }\pard \ltrpar\ql \fi1620\li0\ri0\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
\par 
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 I, <1>, being of legal age, of sound and disposing 
mind and memory, and not acting under duress, menace, fraud, misrepresentation, or undue influence, hereby declare this to be my Last Will and Testament. I hereby revoke all my prior Wills and Codicils.
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl281\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid16068776 FIRST:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 A.   }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Debts}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid16068776 . My Personal Representative shall pay all of my currently due debts and all expenses of my last illness, burial, and the administration of my Estate as soon as is conveniently possible. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7555495 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 y Personal Representative shall pay my debts and expenses out of the portion of my Estate designated under <2> dated the _____________ day of _________, 20_______. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid7555495 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 B.   }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Death Taxes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. My Personal Representative shall pay all state and federal death and inheritance taxes (including penalties and interest) payable by reason of my death with respect to assets included in
 the calculation of the taxes, whether passing under this Will or otherwise. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7555495 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
y Personal Representative shall pay the taxes (including penalties and interest) out of the portion of my Estate designated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7555495  under <2>, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
without apportionment or reimbursement from the recipient of the assets. 
\par C.   }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Payment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. If the Trustee of the above-mentioned Family Trust does not have the power or refuses to pay either my debts and expenses or my death and inheritance taxes, my Personal Representative shall pay th
em out of the residue of my Estate passing under this Will, without apportionment or reimbursement from the recipient of the assets. If the residue is inadequate, the deficit will be apportioned among the assets passing under this Will or otherwise and my
 Personal Representative shall have the right to reimbursement from the recipient of the assets.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid16068776 
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl281\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid16068776 SECOND:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Residue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. After paying any debts and expenses or death and inheritance taxes, the residue of the property owned by me at my death, real and personal and wherever situated, I devise and bequeath to the Trustees appointed under}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7555495  <2>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 . I direct that the Residuary Estate shall be held, administered, and distribu
ted as a part of that Trust according to the terms of that Trust and any amendments made to it prior to my death. It is my intention not to create a separate Trust by this Will nor to subject the Family Trust to the jurisdiction of the probate court.

\par If in
 any jurisdiction, property may not pass by way of or through the above-mentioned Family Trust or the Family Trust has been terminated or declared illegal, the terms and provisions of the Family Trust are specifically made a part of this Will by reference
 and the Personal Representative will assume and perform all of the duties of the Trustee.
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl281\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid16068776 THIRD:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Personal Representative}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. My Personal Representative is to act without bond in any jurisdiction and without court supervision or control to the maximum amount p
ossible so that the Estate can be settled as much as possible as a non-intervention proceeding. I nominate and appoint the following people in the following order of priority as my Personal Representative until one such person qualifies and accepts to act
 as my Personal Representative:
\par }\pard \ltrpar\qj \fi-360\li1800\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1800\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 1. \tab <3>, my spouse.
\par 2. \tab All of my children age twenty-one (21) or older jointly, or the survivors or survivor, and presently such children are:  <4>                                                     
\par 3. \tab If none of my children are able to serve, then I appoint:<5>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid16068776 
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
My Personal Representative shall have the full power and discretion to do everything necessary to settle my Estate. It is my intention that the court not restrict the Personal Representative\rquote s powers in any manner.
 The powers shall include, but not be limited to, all the powers currently enacted under existing state law and all powers given a personal representative under the laws of the jurisdiction in which my Will is probated, and the following specific powers:

\par }\pard \ltrpar\qj \fi-360\li1800\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1800\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 1. \tab 
Power to file joint tax return (federal or state) for any year for which I have not filed a return prior to my death and to pay the ratable share of any tax due.
\par 2. \tab Any special stock voting powers.
\par 3. \tab Power to appoint a Personal Representative in a foreign jurisdiction if necessary to administer property in that jurisdiction.
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl281\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid16068776 
\par FOURTH:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Will Contest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. If any devisee, legatee, or beneficiary under this Will or the Family Trust referred to above shall directly or indirectly contest this Will or the Family 
Trust or any of their respective parts or provisions, any share or interest given to that person shall be revoked and augment proportionately the share of such of the devisees, legatees, and beneficiaries as shall not have joined or participated in said c
ontest.
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl281\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid16068776 FIFTH:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Disposition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. I purposely make no substantial provision in this Will for my spouse and children now living, or any born or adopted hereafter, for the reason that adequate provision is made for them in the Family Trust referred to above.
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl281\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid16068776 SIXTH:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Invalidity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. If any portion of this Will shall be determined to be unenforceable, the remaining portions shall, nevertheless, be carried into effect.
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl281\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid16068776 SEVENTH:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Survival}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. If there is not sufficient evidence as to whether my spouse survived me, the provisions of my Will shall be given effect in like manner as if my spouse had survived me and died immediately after my death.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs16\insrsid16068776 
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl281\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid16068776 EIGHTH:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Attorney Notification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. At any time that I have a serious illness or operation, I request that my Personal Representative call my a
ttorney or other person who holds instructions in case of my death, namely <6>, to obtain instructions in case I should die. If my death makes this prior conversation impossible, then I request that my Personal Representative call said person as soon afte
r my death as is possible.
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl281\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid16068776 NINTH:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Will Execution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. This Will has been prepared in duplicate, each copy of which has been executed as an original. One of these executed copies is in my possession and the other is deposited for safekeeping with my above named 
person. Either of these Wills is to be considered as the original. If only one copy of this Will can be found, then it shall be considered as original, and the missing copy will be presumed inadvertently lost. Any clarifications or instructions concerning
 this Will may be obtained by calling the above-mentioned person, who is requested to do everything necessary to implement the provisions of this Will.
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl281\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid16068776 
\par TENTH:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa260\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid16068776 Guardians}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
. I hereby appoint as guardians of my minor children the following people in the order of priority as listed:
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 1. <3>, my spouse.
\par 2. <7>
\par 3. <8>
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid16068776 IN WITNESS WHEREOF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
, I have signed and sealed this Will, consisting of five (5) pages, on this ____________ day of ___________, 20_______,and being first duly sworn, do hereby declare to the undersigned authority that I sign and execute this instrument as my Last Will and t
h
at I sign it willingly (or willingly direct another to sign for me), that I execute it as my free and voluntary act for the purposes expressed in it, and that I am eighteen (18) years of age or older, of sound mind, and under no constraint or undue influe
nce. 
\par }\pard \ltrpar\qj \fi720\li3600\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3600\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 _________________________________
\par <1>
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 \page 
We, <9>and <10> the witnesses, sign our names to this instrument, being first duly sworn, and do hereby declare to the undersigned authority that the testatrix signs and executes this instrument as Testatrix\rquote s La
st Will and that said testatrix signs it willingly (or willingly directs another to sign) and that testatrix executes it as testatrix\rquote 
s free and voluntary action for the purposes herein expressed; and that each of us, in the presence and hearing of the testator and of each other, hereby signs this Will as witness to the testatrix\rquote 
s signing, and that to the best of our knowledge the testatrix is eighteen (18) years of age or older, of sound mind, and under no constraint or undue influence.
\par Witnesses: \tab \tab \tab \tab Residing at:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 _________________________________\tab _________________________________
\par }\pard \ltrpar\qj \li0\ri0\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 <9>\tab \tab \tab \tab \tab \tab <11>
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 _________________________________\tab _________________________________
\par }\pard \ltrpar\qj \li0\ri0\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 <10>\tab \tab \tab \tab \tab \tab <12>
\par 
\par 
\par STATE OF __________________    ) 
\par                                                            :\'a7
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 COUNTY OF ________________    )
\par 
\par }\pard \ltrpar\qj \fi1080\li0\ri0\sa360\sl241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
On the _________day of ________, 20________, _____________personally appeared before me _______________, the testatrix, and _____________, and _______________, witnesses, who duly acknowledged to me that they executed the same. 
\par 
\par }\pard \ltrpar\qj \fi1080\li1800\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1800\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
\par }\pard \ltrpar\qj \fi1080\li4680\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin4680\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 ________________________
\par Notary Public
\par }\pard \ltrpar\qj \fi1080\li1800\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1800\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
\par }\pard \ltrpar\qj \fi1080\li4680\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin4680\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 ________________________
\par Residing At
\par }\pard \ltrpar\qj \fi1080\li1800\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1800\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 
\par }\pard \ltrpar\qj \fi1080\li4680\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin4680\itap0\pararsid16068776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16068776 ________________________
\par My Commission Expires
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12213695 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73
692d4052e134c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616
175717124cd300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d1
0816cd5fb0b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67ad
d62c745640f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277ae
acafd65dbc01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666
b42fa89e006f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1
e823f4fb93af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4e
fae27c12bd18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c
159a7ba374e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd
94f468dfc9a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a
223d248ca37644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd
0c71c0e9cc70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef
2cdce9a6dbe222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db284
7522eac0a09633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81
c46a97477678590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022caf
c2f95c4f0d0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030
215997dda96a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813
526d6319db189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf4662
1f43f88153ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf28
57aa69fc3f73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a
9f0e91a0b09ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52
ad37a787944ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b
2b857110c5698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab5
62b1bee08d6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e46
92193c993ac8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc
74b67029616686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a613
0f3e450a0c4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004027
3d9d3da7d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}