{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7630078\rsid10762796\rsid12008175\rsid15606952}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Clint Coons}{\operator Danny}
{\creatim\yr2017\mo3\dy27\hr12\min2}{\revtim\yr2017\mo3\dy27\hr12\min17}{\version4}{\edmins7}{\nofpages7}{\nofwords2594}{\nofchars14788}{\*\company Anderson Law Group}{\nofcharsws17348}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\rsidroot7630078 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7630078 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 CERTIFICATION OF TRUST
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7630078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\par \hich\af0\dbch\af31505\loch\f0 <1> and <2> hereby certify and declare as follows:
\par \tab \hich\af0\dbch\af31505\loch\f0 (1)\tab \hich\af0\dbch\af31505\loch\f0 \hich\f0 <1> and <2>, a married couple, are Grantors of a living trust named <3> (the \'93\loch\f0 \hich\f0 Trust\'94\loch\f0 
), pursuant to a Declaration of Trust and Trust Agreement DATED <4> (hereafter referred to as the "Trust Agreement").
\par \tab \hich\af0\dbch\af31505\loch\f0 (2)\tab The Grantors are the current Co-Trustees of said \hich\af0\dbch\af31505\loch\f0 Trust.  This certification is signed by all of the current Trustees of the Trust.
\par \tab \hich\af0\dbch\af31505\loch\f0 (3)\tab The Trust Agreement provides that, in the event of the resignation, death, or incapacity of the original Trustees, the successor Trustee automatically succeeds to the of\hich\af0\dbch\af31505\loch\f0 
fice of Trustee.  The name of the successor Trustee is the survivor of the undersigned, followed by <5>.
\par \tab \hich\af0\dbch\af31505\loch\f0 (4)\tab The Trust is a REVOCABLE trust and the Grantors may revoke the Trust.  No other party holds the power to revoke the Trust.
\par \tab \hich\af0\dbch\af31505\loch\f0 (5)\tab The Trust is a "Gr\hich\af0\dbch\af31505\loch\f0 
antor Trust" within the meaning of such term as used in the Internal Revenue Code, and all items of income and loss will be reported for tax purposes under the personal social security numbers of the Grantors.  So long as the Grantors are living and act a
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0  Trustees of the Trust, no separate tax identification number will be provided for the Trust.
\par \tab \hich\af0\dbch\af31505\loch\f0 (6) \tab The Trust is divided into two separate subtrusts.  Property titled in the name of the Trust is deemed to be one-half the property of each subtrust if both G\hich\af0\dbch\af31505\loch\f0 
rantors are living and otherwise to the Survivor\hich\f0 \rquote \loch\f0 s Trust.  Property titled in the name of either subtrust is the property of that subtrust.   
\par }\pard \ltrpar\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7630078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
The manner in which title to Trust assets should be taken is as follows:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7630078\charrsid7630078 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 
<1> and <2>, Trustees, or their succes\hich\af0\dbch\af31505\loch\f0 \hich\f0 sors in interest, of <3> dated <4>, and any amendments thereto.\'94
\par \hich\af0\dbch\af31505\loch\f0 Property owned exclusively by either subtrust may be titled as follows:
\par \tab \hich\af0\dbch\af31505\loch\f0 <1> and <2>, Trustees, or their successors in interest, of [The <1> Living Trust] or [The <2> Living Trust], and any a\hich\af0\dbch\af31505\loch\f0 mendments thereto.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7630078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \tab \hich\af0\dbch\af31505\loch\f0 (7)
\tab The powers and authority of the Trustees are incorporated by this reference herein and attached hereto as "Powers of Trustee".
\par }\pard \ltrpar\qj \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7630078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 (8)
\tab No other provisions of said Trust Agreement vary, modify, or limit the provisions set forth herein.  \hich\af0\dbch\af31505\loch\f0 
The Trust has not been revoked, modified, or amended in any manner to make the statements in this certification incorrect or incomplete.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7630078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
We verify under penalty of perjury that the above statements are true and correct as of <6>.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7630078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7630078 \hich\af0\dbch\af31505\loch\f0 __________________________
\hich\af0\dbch\af31505\loch\f0 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \tab \tab \tab \tab \tab \tab \tab 
\par \hich\af0\dbch\af31505\loch\f0 <1>, Grantor/Trustor\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7630078\charrsid7630078 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\par \hich\af0\dbch\af31505\loch\f0 ___________________________
\par \hich\af0\dbch\af31505\loch\f0 <2>, Grantor/Trustor
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7630078\charrsid7630078 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\par \hich\af0\dbch\af31505\loch\f0 Acknowledgement
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7630078\charrsid7630078 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 State of _____\tab \tab )
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7630078 \tab \tab \hich\af0\dbch\af31505\loch\f0 : ss}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\par \hich\af0\dbch\af31505\loch\f0 _____ County\tab \tab )
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7630078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\par \hich\af0\dbch\af31505\loch\f0 
On the _____ day of _____________, 20____, before me personally appeared <1> and <2>, personally known to me (or proved to me on the basis of satisfactory evidence) to be the persons whose name is subscribed to the within instrument and acknowledged to me
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
that they executed the same in their authorized capacity, and that by their signature on the instrument the persons, or the entity upon behalf of which the persons acted, executed the instrument.  
\par 
\par \hich\af0\dbch\af31505\loch\f0 WITNESS my hand and official seal.
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7630078 \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 _\hich\af0\dbch\af31505\loch\f0 _______________________________ 
\par \hich\af0\dbch\af31505\loch\f0                            \tab \tab \tab \tab Signature of Notary 
\par \hich\af0\dbch\af31505\loch\f0                            \tab \tab \tab \tab My Commission Expires:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12008175 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12008175 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12008175 \page }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid12008175\charrsid12008175 \hich\af0\dbch\af31505\loch\f0 P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid15606952\charrsid12008175 \hich\af0\dbch\af31505\loch\f0 owers of Trustee
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7630078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \tab \hich\af0\dbch\af31505\loch\f0 
The term "Grantor" as used herein shall be construed to include "Grantors" if there are two or mo\hich\af0\dbch\af31505\loch\f0 re Grantors.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 1.\tab Retention of Existing Investments}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To retain and hold in or as a part of the trust estate any investment or other property acquired from Grantor or Grantor's estate, with full power, nevertheless, to change and vary the form of any investm
\hich\af0\dbch\af31505\loch\f0 ent from time to time as the Trustee shall deem best.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 2.\tab Operation of Business Owned by Grantor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To continue and operate any business owned by Grantor and to do all things deemed advisable in connection therewith, including the power to incorporate or oth\hich\af0\dbch\af31505\loch\f0 
erwise change the form of the business and to put additional capital into it, as Trustee may deem best.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 3.\tab Management and Operation of Real Estate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To manage, operate, repair and improve, and to rent or lease, regardless of the length of the term, any rea\hich\af0\dbch\af31505\loch\f0 
l estate forming a part of the trust estate.  Trustee shall have the power to do all things necessary or advisable in connection with the management and operation of any farm or ranch properties, and any natural resource properties.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 4.\tab Investments}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 .  To ope
\hich\af0\dbch\af31505\loch\f0 n and maintain accounts with stockbrokerage firms, and to execute all documents necessary for the opening and maintenance thereof, and on behalf of the Trust to invest the trust estate in, and to buy, sell, and trade:
\par }\pard \ltrpar\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12008175 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 a.
\tab Stocks, bonds, notes, options (incl\hich\af0\dbch\af31505\loch\f0 
uding puts and calls, and whether or not covered by like securities held in the brokerage account), and other securities of any nature (including short sales, and sales on margin), and for such purposes Trustee may maintain and operate margin accounts wit
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0  brokers, and may borrow money from any brokerage firm and pledge any securities held or purchased by Trustee to such brokers as security for loans and advances made to the Trustee; and
\par \hich\af0\dbch\af31505\loch\f0 b.\tab Any other real or personal property, including (but not limited to)\hich\af0\dbch\af31505\loch\f0 
 precious metals or stones, commodities and commodity interests, interests in oil, gas, and mineral wells, mines, and leases, shares or interests in investment trusts and common trust funds, leaseholds or undivided fractional interests in real estate, and
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
interests in general or limited partnerships; as Trustee may deem advisable, even though such investments may not be of the character generally deemed permissible for investments by fiduciaries.  Investments need not be diversified and may be made or reta
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
ned with a view to possible increase in value.  Trustee may at any time hold cash or readily marketable securities of low yield for such period as Trustee may deem advisable, The Trustee is authorized to appoint one or more investment managers to manage a
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
l or any part of the assets of the Trust, and to pay reasonable compensation to any such investment manager, Trustee may delegate to an investment manager the power to acquire and dispose of assets, and investment discretion.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7630078 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 5.\tab 
Exercise of Conversion Righ\hich\af0\dbch\af31505\loch\f0 ts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
.  To exercise any rights and privileges to convert investments or other property into other investments or other property and to subscribe for additional securities, and to hold any assets so acquired as investments of the trust estate.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 6.\tab \hich\af0\dbch\af31505\loch\f0 Voting of Securities}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To vote in person or by proxy on any stocks or other securities held by Trustee.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 7.\tab Registration of Securities or Property}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To cause to be registered in Trustee's name, individually or as Trustee, or in the name of a nominee, any se\hich\af0\dbch\af31505\loch\f0 
curities or other property from time to time held by Trustee, or to take and keep them unregistered, and to retain them or any p}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12008175 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 rt thereof in such condition that they will pass by delivery.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 8.\tab Corporate Transactions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
. To join in, or to dissent from and to \hich\af0\dbch\af31505\loch\f0 
oppose, the reorganization, recapitalization, consolidation, sale or merger of corporations or properties in which Trustee may be interested as Trustee upon such terms and conditions as Trustee may deem wise, and to accept any securities which may be issu
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 d upon any such reorganization, recapitalization, consolidation, sale or merger, and thereafter to hold the same.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 9.\tab Purchase, Sale and Disposition of Property}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To purchase, sell, exchange, convey or dispose of, or to acquire or grant options with respect\hich\af0\dbch\af31505\loch\f0 
 to, any property, real or personal, and any purchase or sale may be made by private contract or by public auction, and for cash or upon credit, or partly for cash and partly upon credit, as Trustee may deem best, and no person dealing with Trustee shall 
\hich\af0\dbch\af31505\loch\f0 b\hich\af0\dbch\af31505\loch\f0 e bound to see to the application of any monies paid.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 10. \tab Right to Borrow and Provide Security}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To borrow money from any financial institution or source of financing deemed appropriate by Trustee, for any purpose connected with the protection, preservati\hich\af0\dbch\af31505\loch\f0 
on or improvement of the trust estate, whenever in Trustee's judgment advisable, and as security therefor to encumber or pledge any property forming a part of the trust estate upon such terms and conditions as Trustee may deem advisable.  Trustee shall ha
\hich\af0\dbch\af31505\loch\f0 v\hich\af0\dbch\af31505\loch\f0 
e the power to expend funds of the trust estate for the purpose of repayment of indebtedness secured by encumbrance or pledge of property forming a part of the trust estate.  Trustee may pledge or encumber assets of the trust estate to collateralize the l
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
ans or other obligations of any Grantor or other beneficiary hereunder and may act as a co-borrower or guarantor with respect to loans and obligations of Grantor or any other beneficiary hereunder.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 11.  Right to Make Conveyances and Encumbrances}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To make,\hich\af0\dbch\af31505\loch\f0 
 execute, acknowledge and deliver any and all deeds, leases, and assignments and other legal instruments necessary or proper to carry out the provisions of this Agreement; and to pledge, mortgage and encumber any and all assets of the trust estate for any
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 purpose, at any time, from time to time, on any terms and in any manner as the Trustee may, in Trustee's sole discretion, deem advisable and appropriate.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 12. \tab Loans to Grantor's Estate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
.  To lend funds of the trust estate to Grantor's estate, upon such ter\hich\af0\dbch\af31505\loch\f0 ms\tab and conditions as Trustee shall approve.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 13. \tab Life Insurance Policies}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
.  To acquire as an asset of the trust estate one or more life insurance policies on the lives of any persons to whom the income of the trust is then payable, or on the life of any per\hich\af0\dbch\af31505\loch\f0 
son in whom such income beneficiary has an insurable interest, from such companies and in such amounts as Trustee may deem advisable; to pay premiums on all policies, from income or principal or both (other than income or principal of the Survivor's Trust
,\hich\af0\dbch\af31505\loch\f0  if any such Trust be established hereunder), as Trustee may determine and any such insurance shall be payable to, and all incidents of ownership shall be vested in, Trustee.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 14. \tab Insurance Proceeds; Options}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To permit the proceeds of any insurance policy\hich\af0\dbch\af31505\loch\f0 
 payable to Trustee, or any part of such proceeds, to remain with the company under any option available under the terms of such policy, and Trustee shall not be liable for any loss resulting to the trust estate by reason of having permitted such retentio
\hich\af0\dbch\af31505\loch\f0 n.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 15.  Establishment of Reserves}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
.  To establish, from rents, profits and other income, such reserves for taxes, assessments, insurance, repairs, improvements, depreciation and maintenance of buildings and other property, as Trustee shall deem advisable and\hich\af0\dbch\af31505\loch\f0 
 consistent with the purposes of Grantor.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 16. \tab Distribution in Cash or Property}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  Except as otherwise expressly provided elsewhere herein, to make any division or distribution in cash or in kind, or partly in cash and partly in kind, on the basis of market\hich\af0\dbch\af31505\loch\f0 
 values at the time of such division or distribution, of if there be no recognized market value, at the fair value thereof.  Any determination of recognized market value or fair value of any security or property made by Trustee for the purposes hereof sha
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 l be deemed presumptively correct.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 17. \tab Payment of Expenses}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
.  To pay any and all expenses, costs, fees (including Trustee's own fees), taxes, penalties or other charges and except as otherwise expressly provided herein to charge the same against principal \hich\af0\dbch\af31505\loch\f0 
or income or partly against the principal and partly against the income of the whole or any part of any trust.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12008175\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 18. \tab Allocations B}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 
etween Principal and Income}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 .  To determine, in case of doubt, how any money or other property received, or any gain or loss rea
\hich\af0\dbch\af31505\loch\f0 
lized or incurred, shall be allocated as between income and principal, and to apportion between income and principal any loss or expenditure in connection with the trust estate, as Trustee may deem just, except that: (1) in the case of securities purchase
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
 at a discount the entire subsequent sale price or maturity value shall be credited to principal; (2) in the case of securities purchased at a premium, the premium shall be charged against principal without amortizing the same.  Only the interest componen
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0  of installment payments received on notes or contracts receivable shall be deemed to be income.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 19. \tab Reliance on Furnished Information}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To rely upon any information, affidavit, certificate, letter, notice, telegram, or other document, or upon any telepho\hich\af0\dbch\af31505\loch\f0 ne conversation believed by Trustee to be genuine and sufficient.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 20. \tab Employment of Others}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
.  To employ agents, attorneys, investment advisors, and other persons whose services may be required or advisable in the administration of the trust estate and to p\hich\af0\dbch\af31505\loch\f0 ay them reasonable compensation.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 21. \tab Arbitration of Differences}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To submit to final arbitration any matter of difference with others.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 22. \tab Settlement and Enforcement of Claims}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  To compromise, compound and settle any obligation due to or from the trust e\hich\af0\dbch\af31505\loch\f0 
state (including Grantor's estate where appropriate); to reduce the rate of interest on, and to extend or otherwise modify, or to foreclose upon default or otherwise enforce, any such obligation; to enforce or to abstain from the enforcement of any right,
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
obligation or claim; and to abandon, if in Trustee's absolute discretion Trustee shall deem it advisable, any property, real or personal, which may at any time form a part of the trust estate and of the beneficiaries thereof, either before or after defaul
\hich\af0\dbch\af31505\loch\f0 t.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 23. \tab Depositories and Investment of Cash}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 . To create and maintain and invest in savings accounts, checking accounts, certificates of deposit, money market funds, and all other forms of cash reserves and deposits, including safety deposit boxes, whether or
\hich\af0\dbch\af31505\loch\f0 
 not interest bearing, and to maintain said cash accounts and reserves with any institution or depository deemed appropriate by the Trustee.  If the office of Trustee is held by Co-Trustees, and all Co-Trustees shall so instruct the depository, checks and
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
withdrawals may be signed and made by any one Co-Trustee without the co-signature of any other Co-Trustee.  Such accounts and deposits shall be titled in the name or names designated by the Trustee.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 24.  Gifts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 .\tab \hich\af0\dbch\af31505\loch\f0 
To make gifts, from time to time, of cash or \hich\af0\dbch\af31505\loch\f0 in kind, or partly in cash and partly in kind held from the trust estate.  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 25.  Deputy Trustees}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
.  To appoint a Deputy Trustee or Deputy Trustees, to function as would the Trustee in connection with any cash accounts or reserves including the authority to \hich\af0\dbch\af31505\loch\f0 
make deposits to and withdrawals from such cash accounts and reserves.  All Deputy Trustees shall serve at the pleasure of the Trustee, and may be removed from office by the Trustee at any time, for any reason deemed sufficient by the Trustee.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 26. \tab Delegat\hich\af0\dbch\af31505\loch\f0 ion of Powers to Certain Co-Trustees}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
.  Whenever the office of Trustee is held by Co-Trustees, the Co-Trustees may by unanimous written agreement delegate the authority and responsibility for exercise of certain of these powers, and the authority to perform\hich\af0\dbch\af31505\loch\f0 
 certain duties and responsibilities of the Trustee (including but not limited to the signing of checks; providing orders to securities brokers or investment advisors, and the execution of any documents) to one or more designated Co-Trustees.  Any documen
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
 executed by fewer than all of the Co-Trustees in conformity with the provisions of this Paragraph shall be binding upon this Trust, its Trustee, its trust estate, and all beneficiaries hereunder.  Whenever evidence of delegation of authority under the pr
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
visions of this Paragraph has been furnished to a party, such party may thereafter, until and unless written notice to the contrary from any Grantor or Co-Trustee is actually received by such party, conclusively presume that all acts and transactions of t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
e Co-Trustee or Co-Trustees to whom such authority was delegated (so long as they are within the scope of the delegation of authority) have in all respects been duly and regularly authorized and all consents required under the provisions of Paragraph 27 b
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 low with respect to such acts and transactions have been properly obtained.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 27. \tab Exercise of Trustee Powers by Co-Trustees}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 
\hich\af0\dbch\af31505\loch\f0 .  Whenever any Grantor is \hich\af0\dbch\af31505\loch\f0 serving as Co-Trustee, the Grantor may act for and conduct business on behalf of the Trust without the con\hich\af0\dbch\af31505\loch\f0 
sent of any other Trustee with respect to trust property designated as jointly-held/community property and trust property designated as the Grantor\hich\f0 \rquote \loch\f0 
s separate property, which shall include, in the event the other Grantor is deceased, all trust property th\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 t has been made a part of the Survivor\hich\f0 \rquote \loch\f0 
s Trust pursuant to Article Six of the Trust.  In all other cases, whenever the office of Trustee is occupied by two Co-Trustees, such Co-Trustees must exercise the trustee powers by unanimous consent, and, if at any\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 
time the office of Trustee shall be held by more than two Co-Trustees, and such Co-Trustees shall be unable to agree with respect to any matter relating to the administration of the Trust, the decision and actions of a majority of the Co-Trustees shall be
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 controlling.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15606952\charrsid10762796 \hich\af0\dbch\af31505\loch\f0 28.\tab Powers Conferred by Law}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15606952\charrsid7630078 \hich\af0\dbch\af31505\loch\f0 
. All those powers set forth under the common law or statutory laws of the state of <7> or any other jurisdiction whose laws apply to the Trust.  The powers set forth in <7> law governing fiduciary powers are specifi\hich\af0\dbch\af31505\loch\f0 
cally incorporated into the Trust Agreement.  The powers conferred upon the Trustee by law, including those powers conferred by <7> law governing fiduciary powers, are to be subject to any express limitations or contrary directions contained in the Trust 
\hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 greement. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 END
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000305c
016c26a7d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}